units=map['units']
deliverables=map['deliverables']
unitofsale=map['unitofsale']
customer=map['customer']
extra_unit_1=map['extra_unit_1']
extra_unit_2=map['extra_unit_2']
extra_unit_3=map['extra_unit_3']
extra_unit_4=map['extra_unit_4']
extra_unit_5=map['extra_unit_5']
extra_unit_6=map['extra_unit_6']
extra_unit_7=map['extra_unit_7']
extra_unit_8=map['extra_unit_8']
extra_unit_9=map['extra_unit_9']