terms=map['q'].geo.terms && map['q'].geo.terms.length() > 0? map['q'].geo.terms: map['general_terms']
billing_terms=map['q'].geo.billing_terms && map['q'].geo.billing_terms.length() > 0? map['q'].geo.billing_terms: map['general_billing_terms']
contract_date=new java.text.SimpleDateFormat((map['q'].geo.dateFormat).replaceAll('m', 'M')).format(new Date())
total_price=map['q'].geo?.currencySymbol + map['q'].finalPrice
services=map['content']
signature_block=map['q'].geo.signature_block && map['q'].geo.signature_block.length() > 0? map['q'].geo.signature_block: map['general_signature_block']

opportunity_name = map['q'].opportunity.name
sow_id = map['q'].id

sales_rep_name = map['q'].opportunity.assignTo.profile.fullName
sales_rep_email = map['q'].opportunity.assignTo.profile.email
sales_rep_phone = map['q'].opportunity.assignTo.profile?.phone

customer=map['q'].account
customer_logo = map['q'].account?.imageFile?.filePath
customer_website = map['q'].account?.website
customer_phone = map['q'].account.phone
customer_fax = map['q'].account.fax
customer_email = map['q'].account.email
customer_address=map['q'].account?.billingAddress?.billAddressLine1 + ',' + (map['q'].account.billingAddress.billAddressLine2?:'') 
customer_city=map['q'].account.billingAddress?.billCity
customer_state=map['q'].account.billingAddress?.billState
customer_country=map['customer_country']
customer_zip = map['q'].account.billingAddress?.billPostalcode

contact_name = map['q'].opportunity.primaryContact?.firstname + ' ' + map['q'].opportunity.primaryContact?.lastname
contact_phone = map['q'].opportunity.primaryContact?.phone
contact_fax = map['q'].opportunity.primaryContact?.fax
contact_email = map['q'].opportunity.primaryContact?.email

expense_amount=map['q'].geo?.currencySymbol + map['q'].expenseAmount
expense_description=map['q'].description
vendor=map['ci']?.name
vendor_address=(map['ci']?.shippingAddress?.shipAddressLine1?:'') + ',' + (map['ci']?.shippingAddress?.shipAddressLine2?:'') 
vendor_city=map['ci']?.shippingAddress?.shipCity
vendor_state=map['ci']?.shippingAddress?.shipState
discount_pct=map['q'].discountPercent + '%'
discount_amount=map['q'].geo?.currencySymbol + map['q'].discountAmount
#sow_introduction_input=(map.containsKey('sow_introduction_input')?"<div id='sow_introduction_input' class='editSowInputTag' title='Edit " + map['sow_introduction_input_label'] + "'>" + map['sow_introduction_input'] + "</div>": "<div id='sow_introduction_input' class='addSowInputTag' title='Define " + map['sow_introduction_input_label'] + "'></div>")

sow_introduction = map['q']?.sowIntroductionSetting?.value
#583 - Snehal - 04092015 - Start
sow_validfor = map['q'].validityInDays
#583 - Snehal - 04092015 - End

project_start_date = new java.text.SimpleDateFormat((map['q'].geo.dateFormat).replaceAll('m', 'M')).format(map['q']?.sowStartDate)
project_end_date = new java.text.SimpleDateFormat((map['q'].geo.dateFormat).replaceAll('m', 'M')).format(map['q']?.sowEndDate)