# valent-pricewell

./: .gitignore  CLAUDE.md  DefaultSecurityConfig.groovy  Dockerfile  Jenkinsfile  LICENSE  OPERATIONS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
calendar/: .project  application.properties  build.gradle  plugin.xml
calendar/web-app/js/: calendar-setup.js
connectwiseIntegration/: .classpath  .project  ConnectwiseIntegrationGrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
connectwiseIntegration/grails-app/conf/: BuildConfig.groovy
pricewell/: .classpath  .project  application.properties  build.gradle
pricewell/grails-app/: KnownBugs.txt  all.sql  amazoncloud  instructionsAndComments.txt  justData.sql
pricewell/grails-app/assets/javascripts/: application.js  ckeditor5-compat.js  jquery.smartWizard-2.0.js
pricewell/grails-app/assets/stylesheets/: application.css  badgeStyle.css  chartsBox.css  loaderbox.css  navigation.css  nimble.css  smart_wizard.css  tinytable.css
pricewell/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GrailsMelodyConfig.groovy  NimbleBootStrap.groovy  NimbleConfig.groovy  NimbleSecurityFilters.groovy  StaticFileFilters.groovy  UrlMappings.groovy  WebXmlConfig.groovy  application.yml  logback.xml
pricewell/grails-app/conf/spring/: resources.groovy
pricewell/grails-app/controllers/: UrlMappings.groovy
pricewell/grails-app/i18n/: messages-nimble.properties  messages.properties
pricewell/grails-app/jobs/pricewell/: SendMailJob.groovy
pricewell/grails-app/views/: _navigation.gsp  chartsample.gsp  errors.gsp  unauth.gsp
pricewell/grails-app/views/account/: _createAccount.gsp  _list.gsp  _searchAccountToolbar.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/activityRoleTime/: _create.gsp  _edit.gsp  _list.gsp  _listActivityRoleTime.gsp
pricewell/grails-app/views/auth/: denied.gsp  login.gsp
pricewell/grails-app/views/billingAddress/: create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/clarizenCredentials/: _create.gsp  _edit.gsp  _show.gsp
pricewell/grails-app/views/common/: _popupSelection.gsp
pricewell/grails-app/views/commonSales/: _displayUserTerritories.gsp
pricewell/grails-app/views/companyInformation/: _aboutCompanyInfo.gsp  _create.gsp  _createInstanceInfo.gsp  _edit.gsp  _editInstanceInfo.gsp  _show.gsp  _showInstanceInfo.gsp  _showsetup.gsp  addLogo.gsp  create.gsp  edit.gsp  list.gsp  main.gsp  show.gsp
pricewell/grails-app/views/connectwiseCredentials/: _create.gsp  _credentialResponse.gsp  _edit.gsp  _show.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/contact/: _addContact.gsp  _create.gsp  _list.gsp  _searchContactToolbar.gsp  _show.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/correctionInActivityRoleTime/: _create.gsp  _edit.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/cw/: _importOpportunities.gsp  _importOpportunitiesFirstTime.gsp  _mapOpportunityTerritory.gsp  _opportunityResponse.gsp  _transferOpportunities.gsp
pricewell/grails-app/views/dashboard/: adminDashboard.gsp
pricewell/grails-app/views/deliveryRole/: _aboutDeliveryRole.gsp  _createsetup.gsp  _deletereport.gsp  _editsetup.gsp  _listsetup.gsp  _requestToDefineTerritories.gsp  _showsetup.gsp  create.gsp  edit.gsp  list.gsp  listR.gsp  show.gsp
pricewell/grails-app/views/description/: create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/documentTemplate/: _editsetup.gsp  _form.gsp  _importSowTemplate.gsp  _sowDocumentTemplates.gsp  _territorySowTemplates.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/emailSetting/: _edit.gsp  _emailSetting.gsp  _emailSettings.gsp  create.gsp  edit.gsp  emailSetting.gsp  list.gsp  show.gsp
pricewell/grails-app/views/fieldMapping/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/generalStagingLog/: create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/geo/: _addCountry.gsp  _createsetup.gsp  _editsetup.gsp  _listsetup.gsp  _showsetup.gsp  _unassignedGeo.gsp  br.gsp  create.gsp  edit.gsp  list.gsp  listR.gsp  show.gsp
pricewell/grails-app/views/geoGroup/: _aboutGeoGroup.gsp  _createsetup.gsp  _editsetup.gsp  _getTerritories.gsp  _listsetup.gsp  _unassignedGeoGroup.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/grails-app/views/home/: _adminNavigation.gsp  _my.gsp  _sales.gsp  _test.gsp  admin.gsp  adminHelp.gsp  all.gsp  converter.xsl  del.gsp  fm.gsp  sales.gsp  sd.gsp  test.html
pricewell/grails-app/views/layouts/: _navigation.gsp  _new_navigation.gsp  app.gsp  forChangePassword.gsp  home.gsp  homegrid.gsp  main.gsp  mainSetup.gsp  maingrid.gsp  newwindowmain.gsp
pricewell/grails-app/views/lead/: _edit.gsp  _leadConverter.gsp  _leadNavigation.gsp  _list.gsp  _searchLeadToolbar.gsp  _stageProgress.gsp  create.gsp  edit.gsp  list.gsp  main.gsp  show.gsp
pricewell/grails-app/views/logoImage/: _create.gsp  _showImage.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
pricewell/web-app/WEB-INF/: web.xml
pricewell/web-app/css/: jquery.flexbox.css  main.css  menu.css  my.css  navigation.css  scrollbar.css  smart_wizard_vertical.css  valent.css
pricewell/web-app/images/: Thumbs.db
pricewell/web-app/js/: activityTaskOperations.js  date.js  dateRange.js  editor.validate.js  jquery-ui-1.8.16.custom.min.js  jquery.smartWizard-2.0.min.js  jquery.validate.js  loaderbox.js  pricewell.js
pricewell/web-app/props/: email.properties  sow-services.properties  sow.properties
pricewell/web-app/xml/: test.xml
pricewellDomain/: .classpath  .project  PricewellDomainGrailsPlugin.groovy  application.properties  build.gradle  plugin.xml
pricewellDomain/grails-app/conf/: BuildConfig.groovy
salesforceIntegration/: .classpath  .project  SalesforceIntegrationGrailsPlugin.groovy  application.properties  build.gradle  traceLogs.txt
salesforceIntegration/grails-app/conf/: BuildConfig.groovy
(+1153 files in other folders)
