<div>

<table>
<tr>
	<td>		
	 	<g:include view="reports/accountStatus.gsp"></g:include> 
	</td>
	<td>
	  	<g:include view="reports/portfolioAssignment.gsp"></g:include> 
	</td>
</tr>
<tr>
	<td colspan=2>
		 <h4> Action Items</h4>
		 <ul>
		 	<li> Portfolio Manager, Tracy Badmun, requested legal approval request. <a href="#"> Go to request </a> </li>
		 	<li> Portfolio Manager, Rick Swanson, approved concept from Jogn Podge. <a href="#"> Go to conversation </a> </a></li>
		 </ul>	 
	</td>
	
</tr>
</table>

</div>