<!--<n:css src='jquery/jquery-ui-1.7.2.custom.css'/>-->
<n:css src='jquery/jquery-ui-1.8.16.custom.css'/>

<!--<n:javascript src='jquery/jquery-1.3.2.js'/>
<n:javascript src='jquery/jquery-ui-1.7.2.js'/>-->

<n:javascript src='jquery/jquery-1.6.2.min.js'/>
<n:javascript src='jquery/jquery-ui-1.8.16.custom.min.js'/>

<n:javascript src='jquery/jquery.url.js'/>
<n:javascript src='jquery/jquery.bt.custom.js'/>
<n:javascript src='jquery/jquery.jgrowl.js'/>
<n:javascript src='jquery/jquery.validate.js'/>
<!--[if IE]><n:javascript src='excanvas.min.js'/></script><![endif]-->
