								<td>
									
	                                    <label for="country">Select Country</label><em>*</em>
	                            </td>
	                            <td>    
	                                    <g:countrySelect name="country"
							                 from="['afg','alb','dza','asm','and','ago','aia','ata','atg','arg','arm','abw','aus','aut','aze'
													,'bhs','bhr','bgd','brb','blr','bel','blz','ben','bmu','btn','bol','bih','bwa','bra','iot'
													,'vgb','brn','bgr','bfa','bdi','khm','cmr','can','cpv','cym','caf','tcd','chl','chn'
													,'cxr','cck','col','com','cok','hrv','cub','cyp','cze','dnk','dji','dma','dom'
													,'ecu','egy','slv','gnq','eri','est','eth','flk','fro','fji','fin','fra','pyf','gab','gmb'
													,'geo','deu','gha','gib','grc','grl','grd','gum','gtm','gin','gnb','guy','hti','hnd'
													,'hkg','hun','ind','idn','irn','irq','irl','imn','isr','ita','jam','jpn','jor'
													,'kaz','ken','kir','kwt','kgz','lao','lva','lbn','lso','lbr','lby','lie','ltu','lux','mac'
													,'mdg','mwi','mys','mdv','mli','mlt','mhl','mrt','mus','myt','mex','fsm','mda','mco'
													,'mng','msr','mar','moz','mmr','nam','nru','npl','nld','ant','ncl','nzl','nic','ner','nga'
													,'niu','nfk','prk','mnp','nor','omn','pak','plw','pan','png','pry','per','phl','pcn','pol'
													,'prt','pri','qat','cog','rou','rus','rwa','shn','kna','lca','spm','vct','wsm'
													,'smr','stp','sau','sen','syc','sle','sgp','svk','svn','slb','som','zaf','kor','esp'
													,'lka','sdn','sur','sjm','swz','swe','che','syr','twn','tjk','tza','tha','tls','tgo','tkl'
													,'ton','tto','tun','tur','tkm','tca','tuv','uga','ukr','are','gbr','usa','ury','vir','uzb'
													,'vut','ven','vnm','wlf','esh','yem','zmb','zwe']" class="required"
							                 value="${userInstance?.country }" noSelection="['':'-Country for selected primary territory-']" />
	                                
	                            </td>
	                        	