<%
	def baseurl = request.siteUrl
%>
<div>
	 <div class="nav">
            <!--<span class="menuButton"><a href="${baseurl}/reports/designestimatesample" class="button">Service Designers' Estimates*</a></span>
            <span><a href="productManagerestimateveriance" class="buttons.button button">Product Manager' Estimates*</a></span>-->
            
            <span><a href="${baseurl}/reports/statusOfQuotes" class="buttons.button button">Quotes Status</a></span>
            
            <span><a href="${baseurl}/reports/profitmarginsample.gsp" class="buttons.button button">Profit Margins</a></span>
            
            <!--<span class="menuButton"><a href="${baseurl}/reports/quotesample.gsp" class="button">Quotes Status</a></span>-->
            
            <span><a href="${baseurl}/reports/totalUnitsSold" class="buttons.button button">Total Units Sold</a></span>    
            
      </div>
</div>