#Grails Metadata file
#Tue Jun 16 13:34:46 PDT 2015
app.grails.version=2.0.0
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=2.0.0
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=2.0.0
