#Grails Metadata file
#Sat Oct 31 11:30:50 PDT 2015
//plugins.cached-resources=1.1
app.grails.version=2.0.0
app.name=pricewell
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.0.4
plugins.ckeditor=3.6.2.1
plugins.constraints=0.6.0
plugins.export=1.0
plugins.google-visualization=0.3
plugins.hibernate=2.0.0
plugins.mail=1.0
plugins.modalbox=0.4
plugins.navigation=1.2
plugins.prototype=1.0
plugins.remote-pagination=0.3
plugins.resources=1.1.6
plugins.shiro=1.0.1
plugins.svn=1.0.2
plugins.tomcat=2.0.0
plugins.ws-client=1.0
