<%@ page import="com.valent.pricewell.*"%>
<html>
	<head>
		<style>
       		.box_1 {
			   width: 100%;
			   height: auto;
			   border-top: 1px solid #0000FF;
			   border-bottom: 1px solid #0000FF;
			   border-right: 1px solid #0000FF;
			   border-left: 1px solid #0000FF;
			   background-color: #EFFBF2;
			}
		</style>
		
		<style>
		h1, button, #successDialogInfo
		{
			font-family:Georgia, Times, serif; font-size:15px; font-weight: bold;
		}
		button, a{
			cursor:pointer;
		}
		hr {
		    border: none;
    		background-color: black;
    		color: black;
		    width: 700px;
		}
		
		.headingText {
			font-family:Georgia, Times, serif; font-size:15px;
		}
		.headingBold {
			 font-weight: bold;
		}
		.dataTables_wrapper {
			position: relative;
			min-height: 0px;
			clear: both;
			_height: 0px;
			zoom: 1; /* Feeling sorry for IE */
		}
		
		.dataTables_filter {
			width: 50%;
			float: right;
			text-align: left;
		}
		
		.childtab {
			margin-left: 0px;
			border:1px solid;
			border-width: thin;
			border-color: #C0C0C0
		}
		
		.linkclass {	
		color: #1874CD;
	 	text-decoration:underline;
	 	hover-color: #fff;
	 	}
		
	</style>
		
	</head>
	<body>
		<div class="body">
		
				<h1 style="font-family:Arial Rounded MT Bold;font-size:30px;"><center><b>Welcome to Valent’s CRM/PSA Service Suite.</b></center></h1></br>
				
				<p style="font-family:Arial Rounded MT Bold;font-size:15px;">
					<b>What is Valent SLM?</b><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Valent SLM is the name of Valent Software's groundbreaking suite of solution design, quote to cash and portfolio management applications that help customers transform their services business from "billable hours to billable results" with confidence.
				</p>

				<p style="font-family:Arial Rounded MT Bold;font-size:15px;">
					<b>Solution Design : </b><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Valent SLM's Solution Design capabilities allows solution architects and designers to easily create and manage all of the critical aspects of service offerings including service name, customer deliverables, contract language and advanced work breakdown structures that allow you to easily scale your offering based on the unit of sale.
				</p>
				
				<p style="font-family:Arial Rounded MT Bold;font-size:15px;">
					<b>Instant Quote : </b><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Valent SLM's Quote to Cash significantly accelerates your customer response time by automatically generating quotes and service contracts using any combination of published services or custom time and materials services. Sell more with Valent SLM!
				</p>
				
				<p style="font-family:Arial Rounded MT Bold;font-size:15px;">
					<b>Portfolio/Marketing Management : </b><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Valent SLM's Portfolio Management features measure the impact of your service offerings and enable critical opportunity analysis and decision support in managing your available service offerings.
				</p>
				
				<p style="font-family:Arial Rounded MT Bold;font-size:15px;">Thank you for choosing Valent Software!</p>
				
			
		
		</div>
	
	</body>
</html>