<o:DocumentProperties>
    <o:Title>Numbered lists demo</o:Title>
    <o:Author>Erika Ehrli Cabral</o:Author>
    <o:LastAuthor>Erika Ehrli Cabral</o:LastAuthor>
    <o:Revision>2</o:Revision>
    <o:TotalTime>0</o:TotalTime>
    <o:Created>2006-02-07T20:18:00Z</o:Created>
    <o:LastSaved>2006-02-07T20:18:00Z</o:LastSaved>
    <o:Pages>1</o:Pages>
    <o:Words>26</o:Words>
    <o:Characters>150</o:Characters>
    <o:Company>Microsoft</o:Company>
    <o:Lines>1</o:Lines>
    <o:Paragraphs>1</o:Paragraphs>
    <o:CharactersWithSpaces>175</o:CharactersWithSpaces>
    <o:Version>11.6568</o:Version>
  </o:DocumentProperties>
  <w:fonts>
    <w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman" />
    <w:font w:name="Verdana">
      <w:panose-1 w:val="020B0604030504040204" />
      <w:charset w:val="00" />
      <w:family w:val="Swiss" />
      <w:pitch w:val="variable" />
      <w:sig w:usb-0="20000287" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000" />
    </w:font>
  </w:fonts>
  <w:lists>
    <w:listDef w:listDefId="0">
      <w:lsid w:val="242F5193" />
      <w:plt w:val="HybridMultilevel" />
      <w:tmpl w:val="60A05BC2" />
      <w:lvl w:ilvl="0" w:tplc="0409000F">
        <w:start w:val="1" />
        <w:lvlText w:val="%1." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="720" />
          </w:tabs>
          <w:ind w:left="720" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%2." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1440" />
          </w:tabs>
          <w:ind w:left="1440" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%3." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2160" />
          </w:tabs>
          <w:ind w:left="2160" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%4." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2880" />
          </w:tabs>
          <w:ind w:left="2880" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%5." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3600" />
          </w:tabs>
          <w:ind w:left="3600" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%6." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="4320" />
          </w:tabs>
          <w:ind w:left="4320" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%7." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5040" />
          </w:tabs>
          <w:ind w:left="5040" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%8." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5760" />
          </w:tabs>
          <w:ind w:left="5760" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%9." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="6480" />
          </w:tabs>
          <w:ind w:left="6480" w:hanging="180" />
        </w:pPr>
      </w:lvl>
    </w:listDef>
    <w:listDef w:listDefId="1">
      <w:lsid w:val="24E3530F" />
      <w:plt w:val="HybridMultilevel" />
      <w:tmpl w:val="805E0FCC" />
      <w:lvl w:ilvl="0" w:tplc="0409000F">
        <w:start w:val="1" />
        <w:lvlText w:val="%1." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="720" />
          </w:tabs>
          <w:ind w:left="720" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%2." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1440" />
          </w:tabs>
          <w:ind w:left="1440" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%3." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2160" />
          </w:tabs>
          <w:ind w:left="2160" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%4." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2880" />
          </w:tabs>
          <w:ind w:left="2880" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%5." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3600" />
          </w:tabs>
          <w:ind w:left="3600" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%6." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="4320" />
          </w:tabs>
          <w:ind w:left="4320" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%7." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5040" />
          </w:tabs>
          <w:ind w:left="5040" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%8." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5760" />
          </w:tabs>
          <w:ind w:left="5760" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%9." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="6480" />
          </w:tabs>
          <w:ind w:left="6480" w:hanging="180" />
        </w:pPr>
      </w:lvl>
    </w:listDef>
    <w:listDef w:listDefId="2">
      <w:lsid w:val="2B4E0A20" />
      <w:plt w:val="HybridMultilevel" />
      <w:tmpl w:val="4FC0E82A" />
      <w:lvl w:ilvl="0" w:tplc="0409000F">
        <w:start w:val="1" />
        <w:lvlText w:val="%1." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="720" />
          </w:tabs>
          <w:ind w:left="720" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%2." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1440" />
          </w:tabs>
          <w:ind w:left="1440" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%3." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2160" />
          </w:tabs>
          <w:ind w:left="2160" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%4." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2880" />
          </w:tabs>
          <w:ind w:left="2880" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%5." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3600" />
          </w:tabs>
          <w:ind w:left="3600" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%6." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="4320" />
          </w:tabs>
          <w:ind w:left="4320" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%7." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5040" />
          </w:tabs>
          <w:ind w:left="5040" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%8." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5760" />
          </w:tabs>
          <w:ind w:left="5760" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%9." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="6480" />
          </w:tabs>
          <w:ind w:left="6480" w:hanging="180" />
        </w:pPr>
      </w:lvl>
    </w:listDef>
    <w:listDef w:listDefId="3">
      <w:lsid w:val="4F123E56" />
      <w:plt w:val="HybridMultilevel" />
      <w:tmpl w:val="4DBA34FE" />
      <w:lvl w:ilvl="0" w:tplc="0409000F">
        <w:start w:val="1" />
        <w:lvlText w:val="%1." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="720" />
          </w:tabs>
          <w:ind w:left="720" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%2." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1440" />
          </w:tabs>
          <w:ind w:left="1440" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%3." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2160" />
          </w:tabs>
          <w:ind w:left="2160" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%4." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2880" />
          </w:tabs>
          <w:ind w:left="2880" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%5." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3600" />
          </w:tabs>
          <w:ind w:left="3600" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%6." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="4320" />
          </w:tabs>
          <w:ind w:left="4320" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%7." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5040" />
          </w:tabs>
          <w:ind w:left="5040" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%8." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5760" />
          </w:tabs>
          <w:ind w:left="5760" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%9." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="6480" />
          </w:tabs>
          <w:ind w:left="6480" w:hanging="180" />
        </w:pPr>
      </w:lvl>
    </w:listDef>
    <w:listDef w:listDefId="4">
      <w:lsid w:val="735D789C" />
      <w:plt w:val="HybridMultilevel" />
      <w:tmpl w:val="8C946E8E" />
      <w:lvl w:ilvl="0" w:tplc="0409000F">
        <w:start w:val="1" />
        <w:lvlText w:val="%1." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="720" />
          </w:tabs>
          <w:ind w:left="720" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%2." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1440" />
          </w:tabs>
          <w:ind w:left="1440" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%3." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2160" />
          </w:tabs>
          <w:ind w:left="2160" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%4." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2880" />
          </w:tabs>
          <w:ind w:left="2880" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%5." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3600" />
          </w:tabs>
          <w:ind w:left="3600" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%6." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="4320" />
          </w:tabs>
          <w:ind w:left="4320" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%7." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5040" />
          </w:tabs>
          <w:ind w:left="5040" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%8." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5760" />
          </w:tabs>
          <w:ind w:left="5760" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%9." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="6480" />
          </w:tabs>
          <w:ind w:left="6480" w:hanging="180" />
        </w:pPr>
      </w:lvl>
    </w:listDef>
    <w:listDef w:listDefId="5">
      <w:lsid w:val="7B8D11B9" />
      <w:plt w:val="HybridMultilevel" />
      <w:tmpl w:val="34AAE192" />
      <w:lvl w:ilvl="0" w:tplc="0409000F">
        <w:start w:val="1" />
        <w:lvlText w:val="%1." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="360" />
          </w:tabs>
          <w:ind w:left="360" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%2." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1080" />
          </w:tabs>
          <w:ind w:left="1080" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%3." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="1800" />
          </w:tabs>
          <w:ind w:left="1800" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%4." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="2520" />
          </w:tabs>
          <w:ind w:left="2520" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%5." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3240" />
          </w:tabs>
          <w:ind w:left="3240" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%6." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="3960" />
          </w:tabs>
          <w:ind w:left="3960" w:hanging="180" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
        <w:start w:val="1" />
        <w:lvlText w:val="%7." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="4680" />
          </w:tabs>
          <w:ind w:left="4680" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="4" />
        <w:lvlText w:val="%8." />
        <w:lvlJc w:val="left" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="5400" />
          </w:tabs>
          <w:ind w:left="5400" w:hanging="360" />
        </w:pPr>
      </w:lvl>
      <w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
        <w:start w:val="1" />
        <w:nfc w:val="2" />
        <w:lvlText w:val="%9." />
        <w:lvlJc w:val="right" />
        <w:pPr>
          <w:tabs>
            <w:tab w:val="list" w:pos="6120" />
          </w:tabs>
          <w:ind w:left="6120" w:hanging="180" />
        </w:pPr>
      </w:lvl>
    </w:listDef>
    <w:list w:ilfo="1">
      <w:ilst w:val="5" />
    </w:list>
    <w:list w:ilfo="2">
      <w:ilst w:val="2" />
    </w:list>
    <w:list w:ilfo="3">
      <w:ilst w:val="1" />
    </w:list>
    <w:list w:ilfo="4">
      <w:ilst w:val="0" />
    </w:list>
    <w:list w:ilfo="5">
      <w:ilst w:val="4" />
    </w:list>
    <w:list w:ilfo="6">
      <w:ilst w:val="3" />
    </w:list>
  </w:lists>
  <w:styles>
    <w:versionOfBuiltInStylenames w:val="4" />
    <w:latentStyles w:defLockedState="off" w:latentStyleCount="156" />
    <w:style w:type="paragraph" w:default="on" w:styleId="Normal">
      <w:name w:val="Normal" />
      <w:rPr>
        <wx:font wx:val="Times New Roman" />
        <w:sz w:val="24" />
        <w:sz-cs w:val="24" />
        <w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA" />
      </w:rPr>
    </w:style>
    <w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
      <w:name w:val="Default Paragraph Font" />
      <w:semiHidden />
    </w:style>
    <w:style w:type="table" w:default="on" w:styleId="TableNormal">
      <w:name w:val="Normal Table" />
      <wx:uiName wx:val="Table Normal" />
      <w:semiHidden />
      <w:rPr>
        <wx:font wx:val="Times New Roman" />
      </w:rPr>
      <w:tblPr>
        <w:tblInd w:w="0" w:type="dxa" />
        <w:tblCellMar>
          <w:top w:w="0" w:type="dxa" />
          <w:left w:w="108" w:type="dxa" />
          <w:bottom w:w="0" w:type="dxa" />
          <w:right w:w="108" w:type="dxa" />
        </w:tblCellMar>
      </w:tblPr>
    </w:style>
    <w:style w:type="list" w:default="on" w:styleId="NoList">
      <w:name w:val="No List" />
      <w:semiHidden />
    </w:style>
  </w:styles>
  <w:docPr>
    <w:view w:val="print" />
    <w:zoom w:percent="110" />
    <w:dontDisplayPageBoundaries />
    <w:doNotEmbedSystemFonts />
    <w:proofState w:spelling="clean" w:grammar="clean" />
    <w:attachedTemplate w:val="" />
    <w:defaultTabStop w:val="720" />
    <w:punctuationKerning />
    <w:characterSpacingControl w:val="DontCompress" />
    <w:optimizeForBrowser />
    <w:validateAgainstSchema />
    <w:saveInvalidXML w:val="off" />
    <w:ignoreMixedContent w:val="off" />
    <w:alwaysShowPlaceholderText w:val="off" />
    <w:compat>
      <w:breakWrappedTables />
      <w:snapToGridInCell />
      <w:wrapTextWithPunct />
      <w:useAsianBreakRules />
      <w:dontGrowAutofit />
    </w:compat>
  </w:docPr>
  <w:body>
    <wx:sect>
      <w:p />
      <w:p>
        <w:pPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
            <w:b />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
            <w:b />
          </w:rPr>
          <w:t>Numbered lists demo</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
      </w:p>
      <w:p>
        <w:pPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>My favorite movies:</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:listPr>
            <w:ilvl w:val="0" />
            <w:ilfo w:val="5" />
            <wx:t wx:val="1." wx:wTabBefore="360" wx:wTabAfter="120" />
            <wx:font wx:val="Times New Roman" />
          </w:listPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>Contact</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:listPr>
            <w:ilvl w:val="0" />
            <w:ilfo w:val="5" />
            <wx:t wx:val="2." wx:wTabBefore="360" wx:wTabAfter="120" />
            <wx:font wx:val="Times New Roman" />
          </w:listPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>The Sound of Music</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:listPr>
            <w:ilvl w:val="0" />
            <w:ilfo w:val="5" />
            <wx:t wx:val="3." wx:wTabBefore="360" wx:wTabAfter="120" />
            <wx:font wx:val="Times New Roman" />
          </w:listPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>Family Man</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
      </w:p>
      <w:p>
        <w:pPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>Songs I love:</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:listPr>
            <w:ilvl w:val="0" />
            <w:ilfo w:val="6" />
            <wx:t wx:val="1." wx:wTabBefore="360" wx:wTabAfter="120" />
            <wx:font wx:val="Times New Roman" />
          </w:listPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>Peter Gabriel – In Your Eyes</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:listPr>
            <w:ilvl w:val="0" />
            <w:ilfo w:val="6" />
            <wx:t wx:val="2." wx:wTabBefore="360" wx:wTabAfter="120" />
            <wx:font wx:val="Times New Roman" />
          </w:listPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>Evanescence – My Immortal</w:t>
        </w:r>
      </w:p>
      <w:p>
        <w:pPr>
          <w:listPr>
            <w:ilvl w:val="0" />
            <w:ilfo w:val="6" />
            <wx:t wx:val="3." wx:wTabBefore="360" wx:wTabAfter="120" />
            <wx:font wx:val="Times New Roman" />
          </w:listPr>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
        </w:pPr>
        <w:r>
          <w:rPr>
            <w:rFonts w:ascii="Verdana" w:h-ansi="Verdana" />
            <wx:font wx:val="Verdana" />
          </w:rPr>
          <w:t>The Cranberries – Dreams</w:t>
        </w:r>
      </w:p>
      <w:p />
      <w:sectPr>
        <w:pgSz w:w="12240" w:h="15840" />
        <w:pgMar w:top="1440" w:right="1800" w:bottom="1440" w:left="1800" w:header="720" w:footer="720" w:gutter="0" />
        <w:cols w:space="720" />
        <w:docGrid w:line-pitch="360" />
      </w:sectPr>
    </wx:sect>
  </w:body>
