<w:abstractNum w:abstractNumId="0">
		<w:nsid w:val="00515AC6"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="D302829A"/>
		<w:lvl w:ilvl="0" w:tplc="D576C632">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="360" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
				<w:sz w:val="20"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1080" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1800" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2520" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3240" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3960" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="4680" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5400" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6120" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="1">
		<w:nsid w:val="03BA3007"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="5A9A47E4"/>
		<w:lvl w:ilvl="0" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="816" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1536" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2256" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2976" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3696" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="4416" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5136" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5856" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6576" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="2">
		<w:nsid w:val="19307985"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="90744F2A"/>
		
		<w:lvl w:ilvl="0" w:tplc="0409000B">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1080" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1800" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2520" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3240" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3960" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="4680" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5400" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6120" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6840" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="3">
		<w:nsid w:val="202034B2"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="85DCE7EE"/>
		<w:lvl w:ilvl="0" w:tplc="0409000B">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1080" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1800" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2520" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3240" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3960" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="4680" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5400" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
				
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6120" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6840" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="4">
		<w:nsid w:val="21100831"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="F5184ECC"/>
		<w:lvl w:ilvl="0" w:tplc="04090015">
			<w:start w:val="1"/>
			<w:numFmt w:val="upperLetter"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="720" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%2."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1440" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%3."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:left="2160" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%4."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2880" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%5."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3600" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%6."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:left="4320" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%7."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5040" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%8."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5760" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%9."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:left="6480" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="5">
		<w:nsid w:val="223F714A"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="9DC28A96"/>
		
		<w:lvl w:ilvl="0" w:tplc="3E34A22A">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="720" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:b w:val="0"/>
				<w:i w:val="0"/>
				<w:sz w:val="24"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090019">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%2."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1440" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="0409001B">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%3."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:left="2160" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%4."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2880" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%5."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3600" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%6."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:left="4320" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%7."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5040" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%8."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5760" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%9."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:ind w:left="6480" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="6">
		<w:nsid w:val="225E1FC1"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="A9F0E3F0"/>
		
		<w:lvl w:ilvl="0" w:tplc="70DAEF10">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="720" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1440" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2160" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2880" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3600" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="4320" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5040" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5760" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6480" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="7">
		<w:nsid w:val="23A64922"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="54220D06"/>
		<w:lvl w:ilvl="0" w:tplc="88AEE016">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="720" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:eastAsia="Times New Roman" w:hAnsi="Symbol" w:cs="Arial" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1440" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2160" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2880" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3600" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="4320" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5040" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5760" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6480" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="8">
		<w:nsid w:val="27D958DF"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="7E54FEF2"/>
		<w:lvl w:ilvl="0" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="720" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1440" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2160" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="2880" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3600" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="4320" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5040" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="5760" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="6480" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/>
			</w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="9">
		<w:nsid w:val="29486C0E"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="5D6A0BAC"/>
		
		<w:lvl w:ilvl="0" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="720" w:hanging="360"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/>
			</w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1440" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2160" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2880" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3600" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4320" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5040" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5760" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6480" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="10">
		<w:nsid w:val="46AA38DC"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="6578108E"/>
		
		<w:lvl w:ilvl="0" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="360" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090019">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%2."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1080" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="0409001B">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%3."/>
			<w:lvlJc w:val="right"/>
			<w:pPr><w:ind w:left="1800" w:hanging="180"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%4."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2520" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%5."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3240" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%6."/>
			<w:lvlJc w:val="right"/>
			<w:pPr><w:ind w:left="3960" w:hanging="180"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%7."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4680" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%8."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5400" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%9."/>
			<w:lvlJc w:val="right"/>
			<w:pPr><w:ind w:left="6120" w:hanging="180"/></w:pPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="11">
		<w:nsid w:val="4E8D4B31"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="48066640"/>
		
		<w:lvl w:ilvl="0" w:tplc="C144F3EE">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:pStyle w:val="NumbersAuto"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:tabs>
					<w:tab w:val="num" w:pos="360"/>
				</w:tabs>
				<w:ind w:left="360" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%2."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="1080"/></w:tabs>
				<w:ind w:left="1080" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%3."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="1800"/></w:tabs>
				<w:ind w:left="1800" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%4."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="2520"/></w:tabs>
				<w:ind w:left="2520" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%5."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="3240"/></w:tabs>
				<w:ind w:left="3240" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%6."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="3960"/></w:tabs>
				<w:ind w:left="3960" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%7."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="4680"/></w:tabs>
				<w:ind w:left="4680" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%8."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="5400"/></w:tabs>
				<w:ind w:left="5400" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%9."/>
			<w:lvlJc w:val="right"/>
			<w:pPr>
				<w:tabs><w:tab w:val="num" w:pos="6120"/></w:tabs>
				<w:ind w:left="6120" w:hanging="180"/>
			</w:pPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="12">
		<w:nsid w:val="54C70B03"/>
		<w:multiLevelType w:val="multilevel"/>
		<w:tmpl w:val="5512ECB2"/>
		
		<w:lvl w:ilvl="0">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:pStyle w:val="SOWsections"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="360" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="792" w:hanging="432"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2.%3."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1224" w:hanging="504"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2.%3.%4."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1728" w:hanging="648"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2.%3.%4.%5."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2232" w:hanging="792"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2.%3.%4.%5.%6."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2736" w:hanging="936"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3240" w:hanging="1080"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7.%8."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3744" w:hanging="1224"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7.%8.%9."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4320" w:hanging="1440"/></w:pPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="13">
		<w:nsid w:val="5B9D6626"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="07F0BF66"/>
		
		<w:lvl w:ilvl="0" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="720" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1440" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2160" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2880" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3600" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4320" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5040" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5760" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6480" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="14">
		<w:nsid w:val="61E02CFC"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="6578108E"/>
			<w:lvl w:ilvl="0" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="360" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:hint="default"/></w:rPr>
		</w:lvl>
			
		<w:lvl w:ilvl="1" w:tplc="04090019">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%2."/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="1080" w:hanging="360"/>
			</w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%3."/>
			<w:lvlJc w:val="right"/>
			<w:pPr><w:ind w:left="1800" w:hanging="180"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%4."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2520" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%5."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3240" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%6."/>
			<w:lvlJc w:val="right"/>
			<w:pPr><w:ind w:left="3960" w:hanging="180"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%7."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4680" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerLetter"/>
			<w:lvlText w:val="%8."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5400" w:hanging="360"/></w:pPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="lowerRoman"/>
			<w:lvlText w:val="%9."/>
			<w:lvlJc w:val="right"/>
			<w:pPr><w:ind w:left="6120" w:hanging="180"/></w:pPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="15">
		<w:nsid w:val="6251193D"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="5316EE16"/>
		
		<w:lvl w:ilvl="0" w:tplc="0409000B">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1440" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2160" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2880" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr>
				<w:ind w:left="3600" w:hanging="360"/>
			</w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4320" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5040" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5760" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6480" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="7200" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="16"><w:nsid w:val="6B833E41"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="F294C844"/>
		
		<w:lvl w:ilvl="0" w:tplc="BB74032C">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1080" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1800" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2520" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3240" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3960" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4680" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5400" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6120" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6840" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="17">
		<w:nsid w:val="7941798D"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="CCDEE66E"/>
		
		<w:lvl w:ilvl="0" w:tplc="0409000F">
			<w:start w:val="1"/>
			<w:numFmt w:val="decimal"/>
			<w:lvlText w:val="%1."/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="630" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1440" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2160" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2880" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3600" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4320" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5040" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5760" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6480" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
	
	</w:abstractNum>
	
	<w:abstractNum w:abstractNumId="18">
		<w:nsid w:val="7DB14A10"/>
		<w:multiLevelType w:val="hybridMultilevel"/>
		<w:tmpl w:val="21AABB2C"/>
		
		<w:lvl w:ilvl="0" w:tplc="0409000B">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1080" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="1800" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="2520" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3240" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="3960" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="4680" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="5400" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Symbol" w:hAnsi="Symbol" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val="o"/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6120" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:cs="Courier New" w:hint="default"/></w:rPr>
		</w:lvl>
		
		<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="1">
			<w:start w:val="1"/>
			<w:numFmt w:val="bullet"/>
			<w:lvlText w:val=""/>
			<w:lvlJc w:val="left"/>
			<w:pPr><w:ind w:left="6840" w:hanging="360"/></w:pPr>
			<w:rPr><w:rFonts w:ascii="Wingdings" w:hAnsi="Wingdings" w:hint="default"/></w:rPr>
		</w:lvl>
	</w:abstractNum>
	
	<w:num w:numId="1"><w:abstractNumId w:val="7"/></w:num>
	<w:num w:numId="2"><w:abstractNumId w:val="14"/></w:num>
	<w:num w:numId="3"><w:abstractNumId w:val="16"/></w:num>
	<w:num w:numId="4"><w:abstractNumId w:val="17"/></w:num>
	<w:num w:numId="5"><w:abstractNumId w:val="12"/></w:num>
	<w:num w:numId="6"><w:abstractNumId w:val="10"/></w:num>
	<w:num w:numId="7"><w:abstractNumId w:val="18"/></w:num>
	<w:num w:numId="8"><w:abstractNumId w:val="2"/></w:num>
	<w:num w:numId="9"><w:abstractNumId w:val="3"/></w:num>
	<w:num w:numId="10"><w:abstractNumId w:val="15"/></w:num>
	<w:num w:numId="11"><w:abstractNumId w:val="0"/></w:num>
	<w:num w:numId="12"><w:abstractNumId w:val="11"/></w:num>
	<w:num w:numId="13"><w:abstractNumId w:val="1"/></w:num>
	<w:num w:numId="14"><w:abstractNumId w:val="8"/></w:num>
	<w:num w:numId="15"><w:abstractNumId w:val="13"/></w:num>
	<w:num w:numId="16"><w:abstractNumId w:val="9"/></w:num>
	<w:num w:numId="17"><w:abstractNumId w:val="6"/></w:num>
	<w:num w:numId="18"><w:abstractNumId w:val="4"/></w:num>
	<w:num w:numId="19"><w:abstractNumId w:val="5"/></w:num>

	<w:numIdMacAtCleanup w:val="19"/>